<!DOCTYPE html>
<html>
<head>
  <title>バーチャル鯖江プロジェクト</title>
</head>
<body>
<h1>バーチャル鯖江プロジェクト</h1>
<ul>
  <li><a href=tsutsujihall.html>市民ホールつつじ（軽量）</a></li>
  <li><a href=joshoji.html>誠照寺</a></li>
  <li><a href=central.html>鯖江中心部（重い）</a></li>
</ul>
<hr>
Data: CC BY <a href=https://www.matabee.com/>株式会社JM</a> - <a href=https://www.city.sabae.fukui.jp/>鯖江市役所</a> - <a href="https://www.city.sabae.fukui.jp/about_city/opendata/data_list/3d-shotengai.html">鯖江商店街3Dデータ – めがねのまちさばえ 鯖江市</a> → <a href=https://github.com/code4sabae/sabae-pj3d>gltf/obj</a><br>
App: CC BY <a href=https://fukuno.jig.jp/>福野泰介の一日一創</a><br>
</body>
</html>
